# postman-qademo

./: README.md  pom.xml
src/main/java/com/softvision/qaautomation/qademo/: QademoApplication.java
src/test/java/com/softvision/qaautomation/qademo/: QademoApplicationTests.java
src/test/resources/postman/: fakeRestAPI.postman_collection.json
